### InfluxDB configuration file.

[meta]
  # Where the metadata/raft database is stored
  dir = "/var/lib/influxdb/meta"

  # Automatically create a default retention policy when creating a database.
  # retention-autocreate = true

  # If log messages are printed for the meta service
  # logging-enabled = true


[data]
  # The directory where the TSM storage engine stores TSM files.
  dir = "/var/lib/influxdb/data"

  # The directory where the TSM storage engine stores WAL files.
  wal-dir = "/var/lib/influxdb/wal"
###
### [collectd]
###
### Controls one or many listeners for collectd data.
###
 
[[collectd]]
  enabled = true
  bind-address = ":25826" # el puerto de escucha
  database = "WRT1900ACS" # En mi caso sería 'testdb' Name of the database that will be written to
  retention-policy = "6w"
  batch-size = 5000 
  batch-pending = 10 
  batch-timeout = "10s"
  read-buffer = 0 
  typesdb = "/usr/local/share/collectd/types.db"